{
  "name": "baukasten-headless-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npm run codegen --watch\" \"astro dev\"",
    "start": "concurrently \"npm run codegen --watch\" \"astro dev\"",
    "build": "npm run codegen; npm run check; astro build",
    "preview": "astro preview",
    "astro": "astro",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts dotenv_config_path=.env",
    "upgrade-interactive": "npm-check --update",
    "ui": "npm run upgrade-interactive",
    "check": "astro check && tsc --noEmit",
    "lint": "npm run check; eslint --ext '.js,.cjs,.ts,.jsx,.tsx,.astro' .",
    "lint:fix": "npm run check; eslint --ext '.js,.cjs,.ts,.jsx,.tsx,.astro' --fix ."
  },
  "dependencies": {
    "@astrojs/node": "^8.1.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@rollup/plugin-graphql": "^2.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.2.7",
    "classnames": "^2.5.1",
    "graphql-request": "^6.1.0",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-aria-components": "^1.0.1",
    "react-dom": "^18.2.0",
    "svelte": "^4.2.9",
    "tailwindcss-fluid-type": "^2.0.3",
    "tailwindcss-theme-it": "^1.0.1",
    "typeface-jetbrains-mono": "^2.0.1",
    "typeface-lato": "^1.1.13",
    "typeface-merriweather": "^1.1.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.11.11",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.0",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "graphql": "^16.8.1",
    "npm-check": "^6.0.1",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
