{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview-old": "astro preview",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro",
    "upgrade-interactive": "npm-check --update",
    "ui": "npm run upgrade-interactive",
    "graphql-schema": "./../backend-craftcms/craft graphql/print-schema > schema.graphqls",
    "schemas": "npm run tailwind-schema && npm run graphql-schema"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^1.0.1",
    "@rollup/plugin-graphql": "^1.1.0",
    "astro": "^1.0.5",
    "npm-check": "^6.0.1",
    "wrangler": "^2.0.25"
  },
  "dependencies": {
    "@astrojs/tailwind": "^1.0.0",
    "graphql": "^16.5.0"
  }
}
