{
  "name": "frontend-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "upgrade-interactive": "npm-check --update",
    "ui": "npm run upgrade-interactive",
    "graphql-schema": "./../backend-craftcms/craft graphql/print-schema > schema.graphql",
    "schemas": "npm run tailwind-schema && npm run graphql-schema"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.6",
    "@nuxtjs/tailwindcss": "^6.3.0",
    "@pinia/nuxt": "^0.4.2",
    "@vueuse/nuxt": "^9.11.1",
    "npm-check": "^6.0.1",
    "nuxt": "^3.1.1",
    "pinia": "^2.0.29",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.2.5",
    "nuxt-graphql-client": "^0.2.25",
    "pinia-plugin-persistedstate": "^3.0.2",
    "tailwindcss-fluid-type": "^2.0.3",
    "tailwindcss-question-mark": "^0.1.1"
  }
}
