{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@schema/*": ["src/schema/*"],
      "@styles/*": ["src/styles/*"],
      "@gql/*": ["src/gql/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".next", "out", "next.config.js"]
}
